# jemdoc: menu{MENU}{profile.html}

~~~
{}{img_left}{./images/profile.png}{profile pic}{100%}{}{}
~~~

~~~
{}{img_left}{./images//images/Binwei_Yan_resume.pdf}{profile pic}{200px}{200px}{}
= Binwei Yan \n
=== MIT 2024', This is my CV [./images/Binwei_Yan_resume.pdf Major in Computer Science and Biology]\n
Hi! This is Binwei Yan!
这里是严彬玮！
~~~

== Biography
A student transfered from Tsinghua University to MIT. Paticipated in math Olympiad and currently working in Computer Science.

== Research statement
== Current Project